{
  "name": "registry",
  "version": "1.0.0",
  "description": " a registry IOC thingy",
  "main": "boo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readdir-plus": "^0.4.0"
  }
}
